spring.application.name =  OptiMart
spring.config.import=env.properties
#server.servlet.context-path=/api/v1
api.prefix = /api/v1

### Databse
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

### JWT
jwt.expiration = ${JWT_EXPIRATION}
jwt.secretKey = ${JWT_SECRET_KEY}
jwt.jwtRefreshExpiration = ${JWT_REFRESH_EXPIRATION}

### Swagger-ui custom path
#springdoc.swagger-ui.path=index.html
#springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true