DB_DDL_AUTO=update
DB_URL=jdbc:postgresql://localhost:5432/optimart
DB_USERNAME=ngntu10
DB_PASSWORD=nguyentu1005

## JWT
JWT_EXPIRATION = 300
JWT_SECRET_KEY = OTe03TPXUadrPWgqHJbtg+3TMuoL+rTDslD8/1jM0hU=
JWT_REFRESH_EXPIRATION = 300

### CLOUDINARY
CLOUDINARY_CLOUD_NAME = ddo1zywy6
CLOUDINARY_API_KEY = 253447991261516
CLOUDINARY_API_SECRET = 4ZRtAMVPzDpyhTMf7FKmfqzWVro